<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Что-то о программировании для ОмГУ (Омск)</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">

        <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .icon-list li::before {
            display: block;
            flex-shrink: 0;
            width: 1.5em;
            height: 1.5em;
            margin-right: .5rem;
            content: "";
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
        }
        </style>
    </head>
    <body>
        <div class="col-lg-8 mx-auto p-4 py-md-5">
            <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
                <a href="https://omsu.ru" target="_blank" class="d-flex align-items-center text-dark text-decoration-none">
                  <img src="/assets/images/logo_omsu2.png">
                </a>
                <span class="fs-4">Различные материалы по программированию</span>
            </header>

            <main>
                <h1>Часть по языку программирования python</h1>
                <p class="fs-5 col-md-8">Попытка адаптации основных идей программирования для начинающих с нуля на примере python.</p>

                <hr class="col-3 col-md-2 mb-5">

                <div class="row g-5">
                    <div class="col-md-6">
                        <h2>Лекции по python</h2>
                        <ul class="icon-list ps-0">
                            <li class="d-flex align-items-start mb-1">
                                <a href="/pylects/pylect-first.html" rel="noopener" target='_blank'>Первая</a>
                            </li>
                            <li class="d-flex align-items-start mb-1">
                                <a href="/pylects/pylect-second.html" rel="noopener" target='_blank'>Вторая</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h2>Социологи 2023</h2>
                        <p>Для группы <b>ИСБ-201-О-02</b> дополнительная информация.</p>
                        <ul class="icon-list ps-0">
                            <li class="d-flex align-items-start mb-1">
                                <a href="https://github.com/popova-ap/OmsuMaterials" rel="noopener" target="_blank">Ваши лабораторные</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
            <footer class="pt-5 my-5 text-muted border-top">
                Наклепал <a href="https://github.com/posgen/OmsuMaterials" rel="noopener" target="_blank">posgen</a> &middot; &copy; 2023
            </footer>
        </div>
        <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    </body>
</html>
